# ComputorV2

Create an interpreter, like bc. This project has two main
parts, the first being assignment (that is, being able to save variables in the context of
the program) and the second is resolution. The project will in a sense be the best of both worlds between the Google calculator and the bc command to make it a powerful yet easy to use interpreter.
